<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <style>
        /* Write your CSS code here */
        div {
            height: 200px;
            width: 200px
        }

        p {
            margin: 0;
        }

        #cadetblue {
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }

        #gold {
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }

        #indianred {
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }

    </style>
</head>

<body>
<div id="cadetblue">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cum cupiditate debitis ea eum id illo in iusto,
        libero sequi. Consequatur, dicta doloremque expedita labore nisi quas voluptates. Natus, quidem.</p>
</div>
<div id="gold">

</div>
<div id="indianred">

</div>
</body>

</html>